buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
		queryDslVersion = "4.4.0"
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'org.caltech'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.2.Final"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// java.lang.NoClassDefFoundError: javax/annotation/Generated 해소
	implementation("javax.annotation:javax.annotation-api:1.3.2")
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

	// lombok
	compileOnly("org.projectlombok:lombok")
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor("org.projectlombok:lombok")

	// jpa용
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//implementation('mysql:mysql-connector-java')
	implementation('com.h2database:h2')
	testImplementation('com.h2database:h2')

	// QueryDSL
	implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	// mapstruct
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}
